.MODEL TINY
.DATA
	DAT1	DB 	20H
	PREV	DB	00H 

.CODE
.STARTUP

	;SETTING THE DISPLAY MODE
	MOV AL, 3
	MOV AH, 0	
	INT 10H
	
		
	MOV AH, 2 ;SETTING THE CURSOR POSITION
	MOV BH, 0 
	MOV DX, 0 ;SETTING THE ROW AND COLUMN TO ZERO
	INT 10H
		
	MOV AL, DAT1 
	MOV AH, 09H
	MOV BH,0
	MOV CX,13*80 
	MOV BL, 1EH 
	INT 10H
	
	MOV AH, 02H
	MOV BH,0
	MOV DL,0
	MOV DH,13; SKIPPING FEW ROWS - SETTING CURSOR AGAIN
	INT 10H
	
	MOV AH,09H
	MOV AL,DAT1
	MOV BH,0
	MOV CX,13*80
	MOV BL,7AH
	INT 10H
	
	MOV AH,02H
	MOV DX,0
	MOV BH,0
	INT 10H
	
X1:	MOV AH,07H
	INT 21H
	
	CMP AL, '#'
	JNZ X2
	CMP PREV, '$'
	JZ X4
	
X2: MOV PREV, AL
	MOV BL,1EH
	MOV BH,0
	MOV CX,1
	MOV AH,09H
	INT 10H
	
	MOV AH,02H
	ADD DH,13
	INT 10H
	
	MOV AH,09H
	MOV BL, 7AH
	MOV CX,1
	INT 10H
	
	SUB DH,13
	INC DL
	CMP DL,80
	JNZ X3
	MOV DL, 0
	INC DH
	CMP DH,12
	JNZ X3
	MOV DH,0
	
X3: MOV AH,02H
	INT 10H
	JMP X1
	
X4: MOV AH,00
	MOV AL,03
	INT 10H
		

.EXIT
END
