.MODEL TINY
.DATA
	ATTRIBUTE1	DB	04H ;PIXEL COLOR
	ATTRIBUTE2	DB	02H ;PIXEL COLOR
	BEGINROW1	DW	0
	BEGINCOL1	DW	0
	ENDROW1		DW	150
	ENDCOL1		DW	250
	BEGINROW2	DW	20
	BEGINCOL2	DW	30
	ENDROW2		DW	130
	ENDCOL2		DW	220
	BEGINROW3	DW	40
	BEGINCOL3	DW	50
	ENDROW3		DW	110
	ENDCOL3		DW	200
	ORIGINAL	DB	?
	
.CODE
.STARTUP	

	MOV	AH, 0FH ;GETTING THE DISPLAY MODE
	INT 10H
	
	MOV ORIGINAL,AL ;PRESERVING THE ORIGINAL VALUE OF AL
	MOV	AL, 12H ;SETTING THE DISPLAY MODE TO GRAPHICAL MODE
	MOV AH, 0
	INT 10H
	
	MOV	DX, BEGINROW1 ;INITIALISING THE BEGINNING
	
X1:	MOV CX, BEGINCOL1 ;INITIALISING THE COLUMN POSITION

X2:	MOV AL, ATTRIBUTE1 ;PIXEL COLOR
	MOV	AH, 0CH ;FILLING A PIXEL
	INT 10H
	
	INC CX
	CMP CX, ENDCOL1
	JNZ	X2 ; IF THE COLUMN IS NOT COMPLETED
	
	INC DX ;JUMP TO THE NEXT ROW
    CMP DX, ENDROW1
	JNZ X1 ;START FROM THE NEXT ROW
	
	MOV	DX, BEGINROW2 ;INITIALISING THE BEGINNING
	
X4:	MOV CX, BEGINCOL2 ;INITIALISING THE COLUMN POSITION

X5:	MOV AL, ATTRIBUTE2 ;PIXEL COLOR
	MOV	AH, 0CH ;FILLING A PIXEL
	INT 10H
	
	INC CX
	CMP CX, ENDCOL2
	JNZ	X5 ; IF THE COLUMN IS NOT COMPLETED
	
	INC DX ;JUMP TO THE NEXT ROW
    CMP DX, ENDROW2
	JNZ X4 ;START FROM THE NEXT ROW
	
	MOV	DX, BEGINROW3 ;INITIALISING THE BEGINNING
	
X6:	MOV CX, BEGINCOL3 ;INITIALISING THE COLUMN POSITION

X7:	MOV AL, ATTRIBUTE1 ;PIXEL COLOR
	MOV	AH, 0CH ;FILLING A PIXEL
	INT 10H
	
	INC CX
	CMP CX, ENDCOL3
	JNZ	X7 ; IF THE COLUMN IS NOT COMPLETED
	
	INC DX ;JUMP TO THE NEXT ROW
    CMP DX, ENDROW3
	JNZ X6 ;START FROM THE NEXT ROW
	
X3: MOV AH, 07H
	INT 21H	
	CMP AL,'E' ;PRESS 'E' FOR EXIT
	JZ X3

	MOV AL, ORIGINAL ;RESTORING BACK THE ORGINAL DISPLAY MODE
	MOV AH, 0
	INT 10H
	
.EXIT
END
